HW1/HW1/Cart.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HW1"
             x:Class="HW1.Cart">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="GoodsListView" ItemsSource="{Binding Products}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="CartGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" BackgroundColor="LightGray" Source="{Binding PicPath}" />
                                <Label Grid.Column="1" VerticalOptions="Center" FontSize="Large" Text="{Binding Name}" />
                                <Label Grid.Column="2" VerticalOptions="Center" FontSize="Large" Text="{Binding Count}" />
                                <Button Grid.Column="3" Text="-" Clicked="Subtract_Click" CommandParameter="{Binding Name}" />
                                <Button Grid.Column="4" Text="+" Clicked="Add_Click" CommandParameter="{Binding Name}" />
                                <Button Grid.Column="5" Text="x" Clicked="Delete_Click" CommandParameter="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="EndAndExpand" Clicked="OrderClick" Text="Order" BackgroundColor="#EE202A" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>